import React, { useEffect, useState } from "react";
import API from "../services/api";

function Courses() {
  const [courses, setCourses] = useState([]);

  useEffect(() => {
    API.get("/course/fetchall")
      .then(res => setCourses(res.data))
      .catch(() => alert("Error fetching courses"));
  }, []);

  return (
    <div>
      <h2>Courses</h2>

      {courses.map((c) => (
        <div key={c.id}>
          {c.name} - {c.description}
        </div>
      ))}
    </div>
  );
}

export default Courses;